DATABASE_URL="postgresql://test1_owner:npg_DCn9EuMi0JUI@ep-delicate-brook-a5en4hi6-pooler.us-east-2.aws.neon.tech/test1?sslmode=require"
NEXTAUTH_SECRET="2f6f91811fb76d61a18f96d4e9c3533d4c8a577f1c6b48ed39677176c48d2982"
NEXTAUTH_URL="http://localhost:3000" 