# Do not expose your Neon credentials to the browser

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_P5HyZP7k2FO9ctXu_ecl1hNfK1p3VgTQRvSiIG3evjBZVNe"
DATABASE_URL="postgresql://postgres:nfSlpiVyjELhD1vv@db.ebzbrlvameeumyvhxzyd.supabase.co:5432/postgres"
NEXTAUTH_SECRET="2f6f91811fb76d61a18f96d4e9c3533d4c8a577f1c6b48ed39677176c48d2982"
NEXTAUTH_URL="http://localhost:3000" 