# Do not expose your Neon credentials to the browser
# Recommended for most uses
DATABASE_URL=postgres://default:BWhopzT3rRC1@ep-still-boat-148663-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://default:BWhopzT3rRC1@ep-still-boat-148663.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-still-boat-148663-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-still-boat-148663.ap-southeast-1.aws.neon.tech
PGUSER=default
PGDATABASE=verceldb
PGPASSWORD=BWhopzT3rRC1

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://default:BWhopzT3rRC1@ep-still-boat-148663-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://default:BWhopzT3rRC1@ep-still-boat-148663.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_USER=default
POSTGRES_HOST=ep-still-boat-148663-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=BWhopzT3rRC1
POSTGRES_DATABASE=verceldb
POSTGRES_URL_NO_SSL=postgres://default:BWhopzT3rRC1@ep-still-boat-148663-pooler.ap-southeast-1.aws.neon.tech/verceldb
POSTGRES_PRISMA_URL=postgres://default:BWhopzT3rRC1@ep-still-boat-148663-pooler.ap-southeast-1.aws.neon.tech/verceldb?connect_timeout=15&sslmode=require


NEXTAUTH_SECRET="2f6f91811fb76d61a18f96d4e9c3533d4c8a577f1c6b48ed39677176c48d2982"
NEXTAUTH_URL="http://localhost:3000" 