# Do not expose your Neon credentials to the browser

DATABASE_URL="postgresql://postgres:nfSlpiVyjELhD1vv@db.ebzbrlvameeumyvhxzyd.supabase.co:5432/postgres"
NEXTAUTH_SECRET="2f6f91811fb76d61a18f96d4e9c3533d4c8a577f1c6b48ed39677176c48d2982"
NEXTAUTH_URL="http://localhost:3000" 